<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="/static/history_style.css">
    <script src="/static/history.js"></script>
    <title>RAG History</title>

    <style>

        .label-value-pair {
            display: flex; /* Make label and value pair side by side */
            align-items: center;
            margin-right: 20px; /* Space between pairs */
            margin-bottom: 10px; /* Space to next line if wrapped */
        }

        .label-value-pair label {
            font-weight: bold;
            margin-right: 5px; /* Space between label and value */
        }

        .label-value-pair span {
            background-color: #f0f0f0;
            padding: 4px 8px;
            border-radius: 4px;
        }
    </style>

</head>
<body>
<div class="top_pane">
    <h2 style="display: inline-block">Query History</h2>

    <span style="margin-left: 300px; height: 50px">
    <button class="action_button"
            onclick='window.location.href = "/ragit"'>
        Chat box
    </button>
    <button id="delete_query_btn" class="action_button disabled">
        Delete
    </button>
    </span>
</div>

<div class="main_content">
    <div class="sidebar">
        <ul id="question-list">
            <!-- Questions will be populated here -->
        </ul>
    </div>

    <div class="container">
        <hr>
        <div class="section">
            <h2>Query</h2>
            <div class="query" id="query"></div>
        </div>

        <div class="section">
            <h2 id="response_label">Response</h2>
            <div class="response" id="response"></div>
        </div>

        <div class="section">
            <div class="label-value-pair">
                <label>Temperature</label>
                <span id="temperature_span"></span>
            </div>

            <div class="label-value-pair">
                <label>Max Tokens</label>
                <span id="max_tokens_span"></span>
            </div>

            <div class="label-value-pair">
                <label>Number of Matches</label>
                <span id="number_of_matches_span"></span>
            </div>

            <div class="label-value-pair">
                <label>Date</label>
                <span id="received_at"></span>
            </div>


        </div>

        <hr>
        <div class="section">
            <h2>Relevant Chunks</h2>
            <div class="chunks" id="chunks"></div>
        </div>

        <div class="section">
            <h2>Used Prompt</h2>
            <div class="prompt" id="prompt"></div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        retrieve_queries();
    });
</script>
</body>
</html>

